# Roaming

./: .gitignore
GuidRoaming/: import-summary.txt  local.properties
GuidRoaming/app/: build.gradle
GuidRoaming/app/src/main/java/Util/: JsonParser.java  SRControll.java  SRController.java  TTSController.java
GuidRoaming/app/src/main/java/com/example/g_demo/: Base_Activity.java  Base_Navi.java  MainActivity.java  Navi.java
Roaming/winrt_universal/RoamingBeta/VideoCapture/VideoCapture.Windows/: Package.appxmanifest  VideoCapture.Windows.vcxproj.filters
Roaming/winrt_universal/RoamingBeta/VideoCapture/VideoCapture.WindowsPhone/: LanguageChoose.xaml  LanguageChoose.xaml.cpp  LanguageChoose.xaml.h  MainPage.xaml  VideoCapture.WindowsPhone.vcxproj  VideoCapture.WindowsPhone.vcxproj.filters
Roaming/winrt_universal/RoamingBeta/VideoCapture/VideoCapture.WindowsPhone/Common/: NavigationHelper.cpp  SuspensionManager.h
VisionRoaming/app/: build.gradle  proguard-rules.pro
VisionRoaming/app/src/androidTest/java/com/roaming/ringo/visionroaming/: ApplicationTest.java
VisionRoaming/app/src/main/: AndroidManifest.xml
VisionRoaming/app/src/main/java/com/roaming/ringo/visionroaming/: AnalyzeActivity.java  AnalyzeInDomainActivity.java  CameraActivity.java  DemoActivity.java  DescribeActivity.java  MainActivity.java  RecognizeActivity.java  ThumbnailActivity.java
VisionRoaming/app/src/main/java/com/roaming/ringo/visionroaming/helper/: ImageHelper.java  SelectImageActivity.java
VisionRoaming/app/src/main/res/layout/: activity_camera.xml  activity_demo.xml
VisionRoaming/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VisionRoaming/app/src/test/java/com/roaming/ringo/visionroaming/: ExampleUnitTest.java
WP_Roaming/: README.md
WP_Roaming/Roaming/winrt_universal/RoamingBeta/: VideoCapture.sln
WP_Roaming/Roaming/winrt_universal/RoamingBeta/VideoCapture/VideoCapture.Shared/: AppMain.cpp
WP_Roaming/Roaming/winrt_universal/RoamingBeta/VideoCapture/VideoCapture.Windows/: MainPage.xaml.cpp  VideoCapture.Windows.vcxproj
(+7 files in other folders)
