apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.roaming.ringo.visionroaming"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    //
    // Use the following line to include client library for Vision API from Maven Central Repository
    //
    compile 'com.microsoft.projectoxford:vision:1.0.354'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.microsoft.projectoxford:vision:1.0.354'
    compile files('libs/gson-2.3.1.jar')
}
